#!/bin/sh

set -e

export HOME="${AUTOPKGTEST_TMP}"

# copy the requiered files
for d in tests;
do
    cp -av "$d" "${AUTOPKGTEST_TMP}";
done

for py in $(py3versions -s);
do
    echo "[*] testing on $py:";
    cd "${AUTOPKGTEST_TMP}";
    $py -m pytest -v -x -rs tests/ 2>&1;
done
