From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Fri, 22 Dec 2023 16:36:23 +0100
Subject: link with libzstd

---
 setup.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/setup.py b/setup.py
index 4fd50aa..e9b8e25 100644
--- a/setup.py
+++ b/setup.py
@@ -235,6 +235,7 @@ if "ENABLE_ZSTD" in os.environ:
             ext.sources += zstd_sources
             ext.include_dirs += zstd_lib
             ext.depends += zstd_headers
+            ext.libraries += ['zstd']
             ext.define_macros += [("ZSTD_SUPPORT", 1)]
 
 
